{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GURUPRASAD;Initial Catalog=MediConnect;Integrated Security=True",
    "OldConnection": "Data Source=MAHESH\\SQLEXPRESS;Initial Catalog=MediConnect;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
